name: lab01
version: 0.1.0.0
id: lab01-0.1.0.0-8aa4073730c676dbe210ea8bffd8d092
key: lab01_EtYXgi2BNrELUGMwDNveS6
license: BSD3
maintainer: Andrew.Butterfield@scss.tcd.ie
synopsis: CS3016 Lab One
category: Game
author: Andrew Butterfield
exposed: True
trusted: False
data-dir: "/Users/markmurtagh/Desktop/College/Third Year/Fucntional P/CS3016-1617/Lab01/.stack-work/install/x86_64-osx/lts-6.19/7.10.3/share/x86_64-osx-ghc-7.10.3/lab01-0.1.0.0"
depends:
    base-4.8.2.0-cc43d8e06aa74e9c4c0132becc49ee25
haddock-interfaces: "/Users/markmurtagh/Desktop/College/Third Year/Fucntional P/CS3016-1617/Lab01/.stack-work/install/x86_64-osx/lts-6.19/7.10.3/doc/lab01-0.1.0.0/lab01.haddock"
haddock-html: "/Users/markmurtagh/Desktop/College/Third Year/Fucntional P/CS3016-1617/Lab01/.stack-work/install/x86_64-osx/lts-6.19/7.10.3/doc/lab01-0.1.0.0"
